﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C1A56A0C-8E2F-4066-8219-0C0CAB1BA79C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DiOTP.WebApp</RootNamespace>
    <AssemblyName>DiOTP.WebApp</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44329</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPPlus, Version=4.5.3.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.3.1\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis, Version=1.51.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.51.0\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.51.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.51.0\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.51.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.51.0\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Authenticator, Version=1.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GoogleAuthenticator.1.2.1\lib\net45\Google.Authenticator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="KellermanSoftware.Compare-NET-Objects, Version=4.59.0.0, Culture=neutral, PublicKeyToken=d970ace04cc85217, processorArchitecture=MSIL">
      <HintPath>..\packages\CompareNETObjects.4.59.0\lib\net452\KellermanSoftware.Compare-NET-Objects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MoreLinq, Version=3.1.1.0, Culture=neutral, PublicKeyToken=384d532d7e88985d, processorArchitecture=MSIL">
      <HintPath>..\packages\morelinq.3.1.1\lib\net451\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="QRCoder, Version=1.3.9.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QRCoder.1.3.9\lib\net40\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.11.7.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.11.7\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Trulioo.Client.V1">
      <HintPath>..\..\..\Trulioo.Client.V1.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AccountOpening.aspx" />
    <Content Include="AccountOpeningType.aspx" />
    <Content Include="ActivateAccount.aspx" />
    <Content Include="AgentClients.aspx" />
    <Content Include="AgentDashboard.aspx" />
    <Content Include="AgentPerformanceStatistics.aspx" />
    <Content Include="AgentProfile.aspx" />
    <Content Include="AgentTree.aspx" />
    <Content Include="ByAgencyGroupReport.aspx" />
    <Content Include="ByGroupTypeReport.aspx" />
    <Content Include="CourseAttendanceNoAssessment.aspx" />
    <Content Include="ExamMaterials.aspx" />
    <Content Include="MasterReport.aspx" />
    <Content Include="MTDTransactionReport.aspx" />
    <Content Include="AgentSignups.aspx" />
    <Content Include="AgentStatus.aspx" />
    <Content Include="Alerts.aspx" />
    <Content Include="BuyFunds.aspx" />
    <Content Include="BuyOrders.aspx" />
    <Content Include="ChangePassword.aspx" />
    <Content Include="CompleteSignup.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\acc-open-steps\acc-wizard.min.js" />
    <Content Include="Content\acc-open-steps\css\bd-wizard.css" />
    <Content Include="Content\acc-open-steps\css\bootstrap-datepicker.css" />
    <Content Include="Content\acc-open-steps\fonts\material-design-iconic-font\css\material-design-iconic-font.css" />
    <Content Include="Content\acc-open-steps\fonts\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <Content Include="Content\acc-open-steps\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\LICENSE.txt" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\LICENSE.txt" />
    <Content Include="Content\acc-open-steps\images\applicatin.jpg" />
    <Content Include="Content\acc-open-steps\images\erp_facebook.jpg" />
    <Content Include="Content\acc-open-steps\js\backend.js" />
    <Content Include="Content\acc-open-steps\js\bbt.js" />
    <Content Include="Content\acc-open-steps\js\bd-wizard.js" />
    <Content Include="Content\acc-open-steps\js\bootstrap-datepicker.js" />
    <Content Include="Content\acc-open-steps\js\commons.js" />
    <Content Include="Content\acc-open-steps\js\face-api.js" />
    <Content Include="Content\acc-open-steps\js\faceDetectionControls.js" />
    <Content Include="Content\acc-open-steps\js\jquery.steps.min.js" />
    <Content Include="Content\assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\assets\bootstrap\fonts\glyphicons-halflings-regular.html" />
    <Content Include="Content\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\assets\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="Content\assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\assets\css\ajax-loader.gif" />
    <Content Include="Content\assets\css\bootstrap-select.min.css" />
    <Content Include="Content\assets\css\bootstrap.css" />
    <Content Include="Content\assets\css\custom.css" />
    <Content Include="Content\assets\css\fonts\slick.eot" />
    <Content Include="Content\assets\css\fonts\slick.svg" />
    <Content Include="Content\assets\css\fonts\slick.ttf" />
    <Content Include="Content\assets\css\fonts\slick.woff" />
    <Content Include="Content\assets\css\Loader.css" />
    <Content Include="Content\assets\css\style.css" />
    <Content Include="Content\assets\form\js\contact-form.js" />
    <Content Include="Content\assets\icons\flags\png\cn.png" />
    <Content Include="Content\assets\icons\flags\png\de.png" />
    <Content Include="Content\assets\icons\flags\png\fr.png" />
    <Content Include="Content\assets\icons\flags\png\pl.png" />
    <Content Include="Content\assets\icons\flags\png\pt.png" />
    <Content Include="Content\assets\icons\fontawesome\css\font-awesome.min.css" />
    <Content Include="Content\assets\icons\fontawesome\fonts\fontawesome-webfont3e6e.eot" />
    <Content Include="Content\assets\icons\fontawesome\fonts\fontawesome-webfont3e6e.html" />
    <Content Include="Content\assets\icons\fontawesome\fonts\fontawesome-webfont3e6e.svg" />
    <Content Include="Content\assets\icons\fontawesome\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Include="Content\assets\icons\fontawesome\fonts\fontawesome-webfont3e6e.woff" />
    <Content Include="Content\assets\icons\fontawesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="Content\assets\js\bootstrap-select.min.js" />
    <Content Include="Content\assets\js\corpress.min.js" />
    <Content Include="Content\assets\js\effects\classie.js" />
    <Content Include="Content\assets\js\effects\fade.js" />
    <Content Include="Content\assets\js\effects\push.js" />
    <Content Include="Content\assets\js\effects\slice.js" />
    <Content Include="Content\assets\js\jquery.final-countdown.min.js" />
    <Content Include="Content\assets\js\jquery.min.js" />
    <Content Include="Content\assets\js\jquery.pagescroller.lite.js" />
    <Content Include="Content\assets\js\kinetic.js" />
    <Content Include="Content\assets\js\main.js" />
    <Content Include="Content\assets\js\modernizr.custom.js" />
    <Content Include="Content\assets\js\theDocs.all.min.js" />
    <Content Include="Content\assets\js\timeline\js\storyjs-embed.js" />
    <Content Include="Content\assets\motive.css" />
    <Content Include="Content\assets\twitter\js\jquery.tweet.js" />
    <Content Include="Content\Banner\1.jpg" />
    <Content Include="Content\Banner\10.jpg" />
    <Content Include="Content\Banner\12.png" />
    <Content Include="Content\Banner\13.jpg" />
    <Content Include="Content\Banner\13.png" />
    <Content Include="Content\Banner\14.png" />
    <Content Include="Content\Banner\15.jpg" />
    <Content Include="Content\Banner\15.png" />
    <Content Include="Content\Banner\16.jpg" />
    <Content Include="Content\Banner\18.jpg" />
    <Content Include="Content\Banner\2.jpg" />
    <Content Include="Content\Banner\222.png" />
    <Content Include="Content\Banner\3.jpg" />
    <Content Include="Content\Banner\4.jpg" />
    <Content Include="Content\Banner\444.jpg" />
    <Content Include="Content\Banner\5.jpg" />
    <Content Include="Content\Banner\6.jpg" />
    <Content Include="Content\Banner\7.jpg" />
    <Content Include="Content\Banner\8.jpg" />
    <Content Include="Content\Banner\9.jpg" />
    <Content Include="Content\Banner\BANNER-2-Banner.jpg" />
    <Content Include="Content\Banner\k.png" />
    <Content Include="Content\Banner\launch-a-new-website.jpg" />
    <Content Include="Content\Banner\mobile-banking-features-within-banner-bank-mobile-banking.jpg" />
    <Content Include="Content\Banner\MythBusters-Online-Payments-1.jpeg" />
    <Content Include="Content\Banner\office-583841_1920.jpg" />
    <Content Include="Content\Banner\shutterstock_130783046-1200x500.jpg" />
    <Content Include="Content\Banner\support-01.jpg" />
    <Content Include="Content\Banner\upgrade.jpg" />
    <Content Include="Content\cdn-cgi\apps\head\CZ3CFmKcMfCcupa_86mxMcuVsN8.js" />
    <Content Include="Content\cdn-cgi\l\email-protection.html" />
    <Content Include="Content\cdn-cgi\scripts\af2821b0\cloudflare-static\email-decode.min.js" />
    <Content Include="Content\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\css\highcharts.css" />
    <Content Include="Content\css\jquery-ui.css" />
    <Content Include="Content\css\responsive.bootstrap.min.css" />
    <Content Include="Content\demo\css\demo.css" />
    <Content Include="Content\demo\generator.css" />
    <Content Include="Content\demo\generator.php.css" />
    <Content Include="Content\demo\js\demo.js" />
    <Content Include="Content\Help\10b.JPG" />
    <Content Include="Content\Help\10c.JPG" />
    <Content Include="Content\Help\11b.JPG" />
    <Content Include="Content\Help\11c.JPG" />
    <Content Include="Content\Help\12b.JPG" />
    <Content Include="Content\Help\12c.JPG" />
    <Content Include="Content\Help\1a.JPG" />
    <Content Include="Content\Help\1b.JPG" />
    <Content Include="Content\Help\1c.JPG" />
    <Content Include="Content\Help\2.JPG" />
    <Content Include="Content\Help\3a.JPG" />
    <Content Include="Content\Help\3b.JPG" />
    <Content Include="Content\Help\4a.JPG" />
    <Content Include="Content\Help\4b.JPG" />
    <Content Include="Content\Help\7a.JPG" />
    <Content Include="Content\Help\7b1.JPG" />
    <Content Include="Content\Help\7b2.JPG" />
    <Content Include="Content\Help\7c1.JPG" />
    <Content Include="Content\Help\7c2.JPG" />
    <Content Include="Content\Help\8a.JPG" />
    <Content Include="Content\Help\8b.JPG" />
    <Content Include="Content\Help\9a.JPG" />
    <Content Include="Content\Help\9b.JPG" />
    <Content Include="Content\Help\9c.JPG" />
    <Content Include="Content\jasny-bootstrap\css\jasny-bootstrap.min.css" />
    <Content Include="Content\jasny-bootstrap\css\navmenu.css" />
    <Content Include="Content\jasny-bootstrap\js\jasny-bootstrap.min.js" />
    <Content Include="Content\jasny-bootstrap\js\jquery-1.10.2.min.js" />
    <Content Include="Content\js\autoNumeric.js" />
    <Content Include="Content\js\bootstrap-datepicker.css" />
    <Content Include="Content\js\bootstrap-datepicker.min.js" />
    <Content Include="Content\js\dataTables.bootstrap.min.js" />
    <Content Include="Content\js\dataTables.responsive.min.js" />
    <Content Include="Content\js\date.format.js" />
    <Content Include="Content\js\Duplicate.js" />
    <Content Include="Content\js\froogaloop2.min.js" />
    <Content Include="Content\js\highcharts.js" />
    <Content Include="Content\js\jquery-ui.js" />
    <Content Include="Content\js\jquery.dataTables.min.js" />
    <Content Include="Content\js\jquery.selectlistactions.js" />
    <Content Include="Content\js\responsive.bootstrap.min.js" />
    <Content Include="Content\MyCJ\animateWhatsapp.css" />
    <Content Include="Content\MyCJ\diotp_style.css" />
    <Content Include="Content\MyCJ\Help.css" />
    <Content Include="Content\MyCJ\MobileStyles.css" />
    <Content Include="Content\MyCJ\My-StyleSheet.css" />
    <Content Include="Content\MyCJ\MyScripts.js" />
    <Content Include="Content\MyCJ\MyStyles.css" />
    <Content Include="Content\MyCJ\Slider.css" />
    <Content Include="Content\MyImage\1.jpg" />
    <Content Include="Content\MyImage\1.png" />
    <Content Include="Content\MyImage\10.png" />
    <Content Include="Content\MyImage\12.png" />
    <Content Include="Content\MyImage\13.png" />
    <Content Include="Content\MyImage\14.png" />
    <Content Include="Content\MyImage\15.png" />
    <Content Include="Content\MyImage\2.jpg" />
    <Content Include="Content\MyImage\2.png" />
    <Content Include="Content\MyImage\3.jpg" />
    <Content Include="Content\MyImage\3.png" />
    <Content Include="Content\MyImage\4.png" />
    <Content Include="Content\MyImage\5.png" />
    <Content Include="Content\MyImage\6.png" />
    <Content Include="Content\MyImage\8.png" />
    <Content Include="Content\MyImage\9.png" />
    <Content Include="Content\MyImage\Apex.jpg" />
    <Content Include="Content\MyImage\Apex.png" />
    <Content Include="Content\MyImage\FPX_logo.png" />
    <Content Include="Content\MyImage\Google-Authenticator-icon.png" />
    <Content Include="Content\MyImage\GoogleAuthenticator.PNG" />
    <Content Include="Content\MyImage\Guide for Bank Details.PNG" />
    <Content Include="Content\MyImage\Guide_for_Proof_of_Payment.PNG" />
    <Content Include="Content\MyImage\Guide_for_Proof_of_Payment_2.PNG" />
    <Content Include="Content\MyImage\Guide_for_Proof_of_Payment_3.PNG" />
    <Content Include="Content\MyImage\icon--employers-chart-%402x.png" />
    <Content Include="Content\MyImage\INFO.png" />
    <Content Include="Content\MyImage\loc.png" />
    <Content Include="Content\MyImage\location-icon.png" />
    <Content Include="Content\MyImage\logo.png" />
    <Content Include="Content\MyImage\logo1.png" />
    <Content Include="Content\MyImage\logob.png" />
    <Content Include="Content\MyImage\mail-icon.png" />
    <Content Include="Content\MyImage\phone-icon.png" />
    <Content Include="Content\MyImage\phone-icon2.png" />
    <Content Include="Content\MyImage\phone_graphic_preview_rev1-1.png" />
    <Content Include="Content\MyImage\Sample Signature.jpg" />
    <Content Include="Content\MyImage\Setup1.PNG" />
    <Content Include="Content\MyImage\Setup2.PNG" />
    <Content Include="Content\MyImage\Setup3.PNG" />
    <Content Include="Content\MyImage\Setup4.PNG" />
    <Content Include="Content\MyImage\Setup5.PNG" />
    <Content Include="Content\MyImage\Setup6.PNG" />
    <Content Include="Content\MyImage\wholesale.png" />
    <Content Include="CoolingOff.aspx" />
    <Content Include="CorporateAccounts.aspx" />
    <Content Include="Deactivate.aspx" />
    <Content Include="Disclaimer.aspx" />
    <Content Include="ELearning.aspx" />
    <Content Include="EmailTemplate\AccountActivated.html" />
    <Content Include="EmailTemplate\AccountOpening.html" />
    <Content Include="EmailTemplate\AdminEnquiry.html" />
    <Content Include="EmailTemplate\ChangesNotification.html" />
    <Content Include="EmailTemplate\ContactUs.html" />
    <Content Include="EmailTemplate\LostGoogleAuthenticator.html" />
    <Content Include="EmailTemplate\ResetPassword.html" />
    <Content Include="EmailTemplate\StatementNotification.html" />
    <Content Include="EmailTemplate\UnlockAcc.html" />
    <Content Include="EmailTemplate\UpdateAlert.html" />
    <Content Include="EmailTemplate\UpdateMail.html" />
    <Content Include="FPXConfirm.aspx" />
    <Content Include="FPXConfirms.aspx" />
    <Content Include="FPXDirect.aspx" />
    <Content Include="FPXResponse.aspx" />
    <Content Include="ImpersonateUser.aspx" />
    <Content Include="logo\apex-logo.jpg" />
    <Content Include="OpenAgentAccount.aspx" />
    <Content Include="OpenJointAccount.aspx" />
    <Content Include="OtherStatements.aspx" />
    <Content Include="InternetRisk.aspx" />
    <Content Include="RSPList.aspx" />
    <Content Include="OrderList.aspx" />
    <Content Include="RedirectFromFpx.aspx" />
    <Content Include="RegularSavingsPlan.aspx" />
    <Content Include="EmailTemplate\2.png" />
    <Content Include="EmailTemplate\AccountActivation.html" />
    <Content Include="EmailTemplate\EmailStyles.css" />
    <Content Include="EmailTemplate\EmailStyles2.css" />
    <Content Include="EmailTemplate\GoogleReset.html" />
    <Content Include="EmailTemplate\info.png" />
    <Content Include="EmailTemplate\OrderNotification.html" />
    <Content Include="EmailTemplate\shopping-cart.png" />
    <Content Include="ForgotPassword.aspx" />
    <Content Include="Fund-Comparison.aspx" />
    <Content Include="Fund-Information.aspx" />
    <Content Include="FundReport.aspx" />
    <Content Include="Funds-listing.aspx" />
    <Content Include="Global.asax" />
    <Content Include="HardcopyRequest.aspx" />
    <Content Include="Help-Center.aspx" />
    <Content Include="LoginHistory.aspx" />
    <Content Include="Logout.aspx" />
    <Content Include="LostGoogleAuthenticator.aspx" />
    <Content Include="New-Fund-Notices.aspx" />
    <Content Include="Online-Transactions.aspx" />
    <Content Include="OnlineReporting.aspx" />
    <Content Include="OrderHistory.aspx" />
    <Content Include="OrderConfirmation.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="MA-Account-Details.aspx" />
    <Content Include="Mobile-Register.aspx" />
    <Content Include="News-Content.aspx" />
    <Content Include="News.aspx" />
    <Content Include="OTP-Activation.aspx" />
    <Content Include="packages.config" />
    <Content Include="DiOTPMaster.Master" />
    <Content Include="AccountMaster.master" />
    <Content Include="RequestHistory.aspx" />
    <Content Include="SampleTR.aspx" />
    <Content Include="SubmitToFpx.aspx" />
    <Content Include="language\langDir.json" />
    <Content Include="TrainingRoadmap.aspx" />
    <Content Include="TrainingSession.aspx" />
    <Content Include="TwoAuthenticatorFactorHelp.aspx" />
    <Content Include="UpcomingDetails.aspx" />
    <Content Include="UploadDocuments.aspx" />
    <Content Include="ViewClient.aspx" />
    <Content Include="Warning.aspx" />
    <Content Include="WebForm1.aspx" />
    <Content Include="EX00008813.key" />
    <Content Include="Content\acc-open-steps\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <Content Include="Content\acc-open-steps\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="Content\acc-open-steps\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="Content\acc-open-steps\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-Bold.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-BoldItalic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-ExtraBold.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-ExtraBoldItalic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-Italic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-Light.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-LightItalic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-Regular.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-SemiBold.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Open_Sans\OpenSans-SemiBoldItalic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-Black.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-Bold.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-Italic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-Light.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-LightItalic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-Medium.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-Regular.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-Thin.ttf" />
    <Content Include="Content\acc-open-steps\fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Content Include="models\age_gender_model-shard1" />
    <Content Include="models\age_gender_model-weights_manifest.json" />
    <Content Include="models\face_expression_model-shard1" />
    <Content Include="models\face_expression_model-weights_manifest.json" />
    <Content Include="models\face_landmark_68_model-shard1" />
    <Content Include="models\face_landmark_68_model-weights_manifest.json" />
    <Content Include="models\face_landmark_68_tiny_model-shard1" />
    <Content Include="models\face_landmark_68_tiny_model-weights_manifest.json" />
    <Content Include="models\face_recognition_model-shard1" />
    <Content Include="models\face_recognition_model-shard2" />
    <Content Include="models\face_recognition_model-weights_manifest.json" />
    <Content Include="models\mtcnn_model-shard1" />
    <Content Include="models\mtcnn_model-weights_manifest.json" />
    <Content Include="models\ssd_mobilenetv1_model-shard1" />
    <Content Include="models\ssd_mobilenetv1_model-shard2" />
    <Content Include="models\ssd_mobilenetv1_model-weights_manifest.json" />
    <Content Include="models\tiny_face_detector_model-shard1" />
    <Content Include="models\tiny_face_detector_model-weights_manifest.json" />
    <Content Include="Content\acc-open-steps\js\face-api.js.map" />
    <Content Include="Downloads\Corporate Documents\MASTERACCOUNT FORM.pdf" />
    <Content Include="Downloads\Corporate Documents\CRS FORM- Non- Individual_latest.pdf" />
    <Content Include="Downloads\Corporate Documents\FATCA corporate Opening Form_final.pdf" />
    <Content Include="Downloads\Corporate Documents\SAT2017_Non_individual.pdf" />
    <Content Include="Downloads\Corporate Documents\CRS FORM- Individual _latest.pdf" />
    <Content Include="Content\MyImage\[Form] DD T&amp;C_FINAL.pdf" />
    <Content Include="AgentMaster.master" />
    <None Include="Properties\PublishProfiles\DiOTP_CSHARP.pubxml" />
    <None Include="Properties\PublishProfiles\DiOTP_Publish.pubxml" />
    <Content Include="PrivacyPolicy.aspx" />
    <Content Include="ResetConfirmation.aspx" />
    <Content Include="RightToCancel.aspx" />
    <Content Include="SampleSAT.aspx" />
    <Content Include="SAT-Form.aspx" />
    <Content Include="SellFunds.aspx" />
    <Content Include="SetPassword.aspx" />
    <Content Include="Settings.aspx" />
    <Content Include="Show-Cart.aspx" />
    <Content Include="SMSConfig.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Index.aspx" />
    <Content Include="Portfolio.aspx" />
    <Content Include="Profile.aspx" />
    <Content Include="StatementDownloads.aspx" />
    <Content Include="SwitchFunds.aspx" />
    <Content Include="TaxInvoice.aspx" />
    <Content Include="TaxVoucher.aspx" />
    <Content Include="TermsAndConditions.aspx" />
    <Content Include="TransactionHistory.aspx" />
    <Content Include="TransactionNotice.aspx" />
    <Content Include="Transfer-Funds.aspx" />
    <Content Include="UserSettings.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountMaster.master.cs">
      <DependentUpon>AccountMaster.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountMaster.master.designer.cs">
      <DependentUpon>AccountMaster.master</DependentUpon>
    </Compile>
    <Compile Include="AccountOpening.aspx.cs">
      <DependentUpon>AccountOpening.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountOpening.aspx.designer.cs">
      <DependentUpon>AccountOpening.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccountOpeningType.aspx.cs">
      <DependentUpon>AccountOpeningType.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccountOpeningType.aspx.designer.cs">
      <DependentUpon>AccountOpeningType.aspx</DependentUpon>
    </Compile>
    <Compile Include="ActivateAccount.aspx.cs">
      <DependentUpon>ActivateAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ActivateAccount.aspx.designer.cs">
      <DependentUpon>ActivateAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentClients.aspx.cs">
      <DependentUpon>AgentClients.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentClients.aspx.designer.cs">
      <DependentUpon>AgentClients.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentDashboard.aspx.cs">
      <DependentUpon>AgentDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentDashboard.aspx.designer.cs">
      <DependentUpon>AgentDashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentPerformanceStatistics.aspx.cs">
      <DependentUpon>AgentPerformanceStatistics.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentPerformanceStatistics.aspx.designer.cs">
      <DependentUpon>AgentPerformanceStatistics.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentProfile.aspx.cs">
      <DependentUpon>AgentProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentProfile.aspx.designer.cs">
      <DependentUpon>AgentProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentTree.aspx.cs">
      <DependentUpon>AgentTree.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentTree.aspx.designer.cs">
      <DependentUpon>AgentTree.aspx</DependentUpon>
    </Compile>
    <Compile Include="ByAgencyGroupReport.aspx.cs">
      <DependentUpon>ByAgencyGroupReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ByAgencyGroupReport.aspx.designer.cs">
      <DependentUpon>ByAgencyGroupReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="ByGroupTypeReport.aspx.cs">
      <DependentUpon>ByGroupTypeReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ByGroupTypeReport.aspx.designer.cs">
      <DependentUpon>ByGroupTypeReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="CourseAttendanceNoAssessment.aspx.cs">
      <DependentUpon>CourseAttendanceNoAssessment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CourseAttendanceNoAssessment.aspx.designer.cs">
      <DependentUpon>CourseAttendanceNoAssessment.aspx</DependentUpon>
    </Compile>
    <Compile Include="ExamMaterials.aspx.cs">
      <DependentUpon>ExamMaterials.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExamMaterials.aspx.designer.cs">
      <DependentUpon>ExamMaterials.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterReport.aspx.cs">
      <DependentUpon>MasterReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterReport.aspx.designer.cs">
      <DependentUpon>MasterReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="MTDTransactionReport.aspx.cs">
      <DependentUpon>MTDTransactionReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MTDTransactionReport.aspx.designer.cs">
      <DependentUpon>MTDTransactionReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentMaster.master.cs">
      <DependentUpon>AgentMaster.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentMaster.master.designer.cs">
      <DependentUpon>AgentMaster.master</DependentUpon>
    </Compile>
    <Compile Include="AgentSignups.aspx.cs">
      <DependentUpon>AgentSignups.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentSignups.aspx.designer.cs">
      <DependentUpon>AgentSignups.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentStatus.aspx.cs">
      <DependentUpon>AgentStatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentStatus.aspx.designer.cs">
      <DependentUpon>AgentStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="Alerts.aspx.cs">
      <DependentUpon>Alerts.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Alerts.aspx.designer.cs">
      <DependentUpon>Alerts.aspx</DependentUpon>
    </Compile>
    <Compile Include="BuyFunds.aspx.cs">
      <DependentUpon>BuyFunds.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BuyFunds.aspx.designer.cs">
      <DependentUpon>BuyFunds.aspx</DependentUpon>
    </Compile>
    <Compile Include="BuyOrders.aspx.cs">
      <DependentUpon>BuyOrders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BuyOrders.aspx.designer.cs">
      <DependentUpon>BuyOrders.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="CompleteSignup.aspx.cs">
      <DependentUpon>CompleteSignup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompleteSignup.aspx.designer.cs">
      <DependentUpon>CompleteSignup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="CoolingOff.aspx.cs">
      <DependentUpon>CoolingOff.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CoolingOff.aspx.designer.cs">
      <DependentUpon>CoolingOff.aspx</DependentUpon>
    </Compile>
    <Compile Include="CorporateAccounts.aspx.cs">
      <DependentUpon>CorporateAccounts.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CorporateAccounts.aspx.designer.cs">
      <DependentUpon>CorporateAccounts.aspx</DependentUpon>
    </Compile>
    <Compile Include="Deactivate.aspx.cs">
      <DependentUpon>Deactivate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Deactivate.aspx.designer.cs">
      <DependentUpon>Deactivate.aspx</DependentUpon>
    </Compile>
    <Compile Include="DiOTPMaster.Master.cs">
      <DependentUpon>DiOTPMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DiOTPMaster.Master.designer.cs">
      <DependentUpon>DiOTPMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="Disclaimer.aspx.cs">
      <DependentUpon>Disclaimer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disclaimer.aspx.designer.cs">
      <DependentUpon>Disclaimer.aspx</DependentUpon>
    </Compile>
    <Compile Include="ELearning.aspx.cs">
      <DependentUpon>ELearning.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ELearning.aspx.designer.cs">
      <DependentUpon>ELearning.aspx</DependentUpon>
    </Compile>
    <Compile Include="FPXConfirm.aspx.cs">
      <DependentUpon>FPXConfirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FPXConfirm.aspx.designer.cs">
      <DependentUpon>FPXConfirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="FPXConfirms.aspx.cs">
      <DependentUpon>FPXConfirms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FPXConfirms.aspx.designer.cs">
      <DependentUpon>FPXConfirms.aspx</DependentUpon>
    </Compile>
    <Compile Include="FPXDirect.aspx.cs">
      <DependentUpon>FPXDirect.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FPXDirect.aspx.designer.cs">
      <DependentUpon>FPXDirect.aspx</DependentUpon>
    </Compile>
    <Compile Include="FPXLibary\Controller.cs" />
    <Compile Include="FPXResponse.aspx.cs">
      <DependentUpon>FPXResponse.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FPXResponse.aspx.designer.cs">
      <DependentUpon>FPXResponse.aspx</DependentUpon>
    </Compile>
    <Compile Include="ImpersonateUser.aspx.cs">
      <DependentUpon>ImpersonateUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ImpersonateUser.aspx.designer.cs">
      <DependentUpon>ImpersonateUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="OpenAgentAccount.aspx.cs">
      <DependentUpon>OpenAgentAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OpenAgentAccount.aspx.designer.cs">
      <DependentUpon>OpenAgentAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="OpenJointAccount.aspx.cs">
      <DependentUpon>OpenJointAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OpenJointAccount.aspx.designer.cs">
      <DependentUpon>OpenJointAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="OtherStatements.aspx.cs">
      <DependentUpon>OtherStatements.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OtherStatements.aspx.designer.cs">
      <DependentUpon>OtherStatements.aspx</DependentUpon>
    </Compile>
    <Compile Include="InternetRisk.aspx.cs">
      <DependentUpon>InternetRisk.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InternetRisk.aspx.designer.cs">
      <DependentUpon>InternetRisk.aspx</DependentUpon>
    </Compile>
    <Compile Include="RSPList.aspx.cs">
      <DependentUpon>RSPList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RSPList.aspx.designer.cs">
      <DependentUpon>RSPList.aspx</DependentUpon>
    </Compile>
    <Compile Include="OrderList.aspx.cs">
      <DependentUpon>OrderList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OrderList.aspx.designer.cs">
      <DependentUpon>OrderList.aspx</DependentUpon>
    </Compile>
    <Compile Include="OTP-Activation.aspx.cs">
      <DependentUpon>OTP-Activation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RedirectFromFpx.aspx.cs">
      <DependentUpon>RedirectFromFpx.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RedirectFromFpx.aspx.designer.cs">
      <DependentUpon>RedirectFromFpx.aspx</DependentUpon>
    </Compile>
    <Compile Include="RegularSavingsPlan.aspx.cs">
      <DependentUpon>RegularSavingsPlan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegularSavingsPlan.aspx.designer.cs">
      <DependentUpon>RegularSavingsPlan.aspx</DependentUpon>
    </Compile>
    <Compile Include="ForgotPassword.aspx.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ForgotPassword.aspx.designer.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Fund-Comparison.aspx.cs">
      <DependentUpon>Fund-Comparison.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Fund-Comparison.aspx.designer.cs">
      <DependentUpon>Fund-Comparison.aspx</DependentUpon>
    </Compile>
    <Compile Include="Fund-Information.aspx.cs">
      <DependentUpon>Fund-Information.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Fund-Information.aspx.designer.cs">
      <DependentUpon>Fund-Information.aspx</DependentUpon>
    </Compile>
    <Compile Include="FundReport.aspx.cs">
      <DependentUpon>FundReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FundReport.aspx.designer.cs">
      <DependentUpon>FundReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Funds-listing.aspx.cs">
      <DependentUpon>Funds-listing.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Funds-listing.aspx.designer.cs">
      <DependentUpon>Funds-listing.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HardcopyRequest.aspx.cs">
      <DependentUpon>HardcopyRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HardcopyRequest.aspx.designer.cs">
      <DependentUpon>HardcopyRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="Help-Center.aspx.cs">
      <DependentUpon>Help-Center.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Help-Center.aspx.designer.cs">
      <DependentUpon>Help-Center.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoginHistory.aspx.cs">
      <DependentUpon>LoginHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoginHistory.aspx.designer.cs">
      <DependentUpon>LoginHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="LostGoogleAuthenticator.aspx.cs">
      <DependentUpon>LostGoogleAuthenticator.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LostGoogleAuthenticator.aspx.designer.cs">
      <DependentUpon>LostGoogleAuthenticator.aspx</DependentUpon>
    </Compile>
    <Compile Include="New-Fund-Notices.aspx.cs">
      <DependentUpon>New-Fund-Notices.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="New-Fund-Notices.aspx.designer.cs">
      <DependentUpon>New-Fund-Notices.aspx</DependentUpon>
    </Compile>
    <Compile Include="Online-Transactions.aspx.cs">
      <DependentUpon>Online-Transactions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Online-Transactions.aspx.designer.cs">
      <DependentUpon>Online-Transactions.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnlineReporting.aspx.cs">
      <DependentUpon>OnlineReporting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnlineReporting.aspx.designer.cs">
      <DependentUpon>OnlineReporting.aspx</DependentUpon>
    </Compile>
    <Compile Include="OrderHistory.aspx.cs">
      <DependentUpon>OrderHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OrderHistory.aspx.designer.cs">
      <DependentUpon>OrderHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="OrderConfirmation.aspx.cs">
      <DependentUpon>OrderConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OrderConfirmation.aspx.designer.cs">
      <DependentUpon>OrderConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="MA-Account-Details.aspx.cs">
      <DependentUpon>MA-Account-Details.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MA-Account-Details.aspx.designer.cs">
      <DependentUpon>MA-Account-Details.aspx</DependentUpon>
    </Compile>
    <Compile Include="Mobile-Register.aspx.cs">
      <DependentUpon>Mobile-Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Mobile-Register.aspx.designer.cs">
      <DependentUpon>Mobile-Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="News-Content.aspx.cs">
      <DependentUpon>News-Content.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="News-Content.aspx.designer.cs">
      <DependentUpon>News-Content.aspx</DependentUpon>
    </Compile>
    <Compile Include="News.aspx.cs">
      <DependentUpon>News.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="News.aspx.designer.cs">
      <DependentUpon>News.aspx</DependentUpon>
    </Compile>
    <Compile Include="OTP-Activation.aspx.designer.cs">
      <DependentUpon>OTP-Activation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Portfolio.aspx.cs">
      <DependentUpon>Portfolio.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Portfolio.aspx.designer.cs">
      <DependentUpon>Portfolio.aspx</DependentUpon>
    </Compile>
    <Compile Include="PrivacyPolicy.aspx.cs">
      <DependentUpon>PrivacyPolicy.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrivacyPolicy.aspx.designer.cs">
      <DependentUpon>PrivacyPolicy.aspx</DependentUpon>
    </Compile>
    <Compile Include="Profile.aspx.cs">
      <DependentUpon>Profile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Profile.aspx.designer.cs">
      <DependentUpon>Profile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RequestHistory.aspx.cs">
      <DependentUpon>RequestHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RequestHistory.aspx.designer.cs">
      <DependentUpon>RequestHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResetConfirmation.aspx.cs">
      <DependentUpon>ResetConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResetConfirmation.aspx.designer.cs">
      <DependentUpon>ResetConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="RightToCancel.aspx.cs">
      <DependentUpon>RightToCancel.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RightToCancel.aspx.designer.cs">
      <DependentUpon>RightToCancel.aspx</DependentUpon>
    </Compile>
    <Compile Include="SampleSAT.aspx.cs">
      <DependentUpon>SampleSAT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SampleSAT.aspx.designer.cs">
      <DependentUpon>SampleSAT.aspx</DependentUpon>
    </Compile>
    <Compile Include="SampleTR.aspx.cs">
      <DependentUpon>SampleTR.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SampleTR.aspx.designer.cs">
      <DependentUpon>SampleTR.aspx</DependentUpon>
    </Compile>
    <Compile Include="SAT-Form.aspx.cs">
      <DependentUpon>SAT-Form.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SAT-Form.aspx.designer.cs">
      <DependentUpon>SAT-Form.aspx</DependentUpon>
    </Compile>
    <Compile Include="SellFunds.aspx.cs">
      <DependentUpon>SellFunds.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SellFunds.aspx.designer.cs">
      <DependentUpon>SellFunds.aspx</DependentUpon>
    </Compile>
    <Compile Include="ServiceCalls\ZoomIntegrationService.cs" />
    <Compile Include="ServiceCalls\DigitalizationServiceManager.cs" />
    <Compile Include="ServiceCalls\LanguageManager.cs" />
    <Compile Include="ServiceCalls\ServicesManager.cs" />
    <Compile Include="ServiceCalls\StatementService.cs" />
    <Compile Include="SetPassword.aspx.cs">
      <DependentUpon>SetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SetPassword.aspx.designer.cs">
      <DependentUpon>SetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Settings.aspx.cs">
      <DependentUpon>Settings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Settings.aspx.designer.cs">
      <DependentUpon>Settings.aspx</DependentUpon>
    </Compile>
    <Compile Include="Show-Cart.aspx.cs">
      <DependentUpon>Show-Cart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Show-Cart.aspx.designer.cs">
      <DependentUpon>Show-Cart.aspx</DependentUpon>
    </Compile>
    <Compile Include="StatementDownloads.aspx.cs">
      <DependentUpon>StatementDownloads.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="StatementDownloads.aspx.designer.cs">
      <DependentUpon>StatementDownloads.aspx</DependentUpon>
    </Compile>
    <Compile Include="SubmitToFpx.aspx.cs">
      <DependentUpon>SubmitToFpx.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SubmitToFpx.aspx.designer.cs">
      <DependentUpon>SubmitToFpx.aspx</DependentUpon>
    </Compile>
    <Compile Include="SwitchFunds.aspx.cs">
      <DependentUpon>SwitchFunds.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SwitchFunds.aspx.designer.cs">
      <DependentUpon>SwitchFunds.aspx</DependentUpon>
    </Compile>
    <Compile Include="TaxInvoice.aspx.cs">
      <DependentUpon>TaxInvoice.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TaxInvoice.aspx.designer.cs">
      <DependentUpon>TaxInvoice.aspx</DependentUpon>
    </Compile>
    <Compile Include="TaxVoucher.aspx.cs">
      <DependentUpon>TaxVoucher.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TaxVoucher.aspx.designer.cs">
      <DependentUpon>TaxVoucher.aspx</DependentUpon>
    </Compile>
    <Compile Include="TermsAndConditions.aspx.cs">
      <DependentUpon>TermsAndConditions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TermsAndConditions.aspx.designer.cs">
      <DependentUpon>TermsAndConditions.aspx</DependentUpon>
    </Compile>
    <Compile Include="TrainingRoadmap.aspx.cs">
      <DependentUpon>TrainingRoadmap.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TrainingRoadmap.aspx.designer.cs">
      <DependentUpon>TrainingRoadmap.aspx</DependentUpon>
    </Compile>
    <Compile Include="TrainingSession.aspx.cs">
      <DependentUpon>TrainingSession.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TrainingSession.aspx.designer.cs">
      <DependentUpon>TrainingSession.aspx</DependentUpon>
    </Compile>
    <Compile Include="TransactionHistory.aspx.cs">
      <DependentUpon>TransactionHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TransactionHistory.aspx.designer.cs">
      <DependentUpon>TransactionHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="TransactionNotice.aspx.cs">
      <DependentUpon>TransactionNotice.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TransactionNotice.aspx.designer.cs">
      <DependentUpon>TransactionNotice.aspx</DependentUpon>
    </Compile>
    <Compile Include="Transfer-Funds.aspx.cs">
      <DependentUpon>Transfer-Funds.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Transfer-Funds.aspx.designer.cs">
      <DependentUpon>Transfer-Funds.aspx</DependentUpon>
    </Compile>
    <Compile Include="TwoAuthenticatorFactorHelp.aspx.cs">
      <DependentUpon>TwoAuthenticatorFactorHelp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TwoAuthenticatorFactorHelp.aspx.designer.cs">
      <DependentUpon>TwoAuthenticatorFactorHelp.aspx</DependentUpon>
    </Compile>
    <Compile Include="UpcomingDetails.aspx.cs">
      <DependentUpon>UpcomingDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UpcomingDetails.aspx.designer.cs">
      <DependentUpon>UpcomingDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="UploadDocuments.aspx.cs">
      <DependentUpon>UploadDocuments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UploadDocuments.aspx.designer.cs">
      <DependentUpon>UploadDocuments.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserSettings.aspx.cs">
      <DependentUpon>UserSettings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserSettings.aspx.designer.cs">
      <DependentUpon>UserSettings.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewClient.aspx.cs">
      <DependentUpon>ViewClient.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewClient.aspx.designer.cs">
      <DependentUpon>ViewClient.aspx</DependentUpon>
    </Compile>
    <Compile Include="Warning.aspx.cs">
      <DependentUpon>Warning.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Warning.aspx.designer.cs">
      <DependentUpon>Warning.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebForm1.aspx.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.designer.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiOTP.Admin\Admin.csproj">
      <Project>{53f6c052-89dd-40c4-9a8f-3b081a77403c}</Project>
      <Name>Admin</Name>
    </ProjectReference>
    <ProjectReference Include="..\DiOTP.PolicyAndRules\DiOTP.PolicyAndRules.csproj">
      <Project>{ea0045e8-ec29-4aec-8a5e-cadebc329cb5}</Project>
      <Name>DiOTP.PolicyAndRules</Name>
    </ProjectReference>
    <ProjectReference Include="..\DiOTP.Service\DiOTP.Service.csproj">
      <Project>{001e56d3-1b17-4143-9491-0c244a21f6a0}</Project>
      <Name>DiOTP.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\DiOTP.Utility\DiOTP.Utility.csproj">
      <Project>{967eebba-73c3-4e6c-8479-c5668e530e3a}</Project>
      <Name>DiOTP.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\acc-opening-uploads\" />
    <Folder Include="Content\PDF\" />
    <Folder Include="UserAddressProof\" />
    <Folder Include="UserKyc\" />
    <Folder Include="UserOrderFiles\" />
    <Folder Include="UserProfile\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1204</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1205/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>