﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.webServer>
    <staticContent>
      <mimeMap fileExtension="." mimeType="text/xml" />
    </staticContent>
  </system.webServer>
  <appSettings file="SMSConfig.config">
    <add key="twoFactorAuthentication" value="0" />    <!--Toggle Between 1/0 to enable or disable-->
    <add key="logFilePath" value="C:\\DiOTP\\Logs\\" />
    <add key="loginLockTimeInSeconds" value="60" />
    <add key="siteURL2" value="https://diotp.petraware.com/" />
    <add key="siteURL1" value="http://192.168.0.3:33/" />
    <add key="siteURL" value="http://localhost:1205/" />
    <add key="apiBaseURL1" value="http://diotp.petraware.com/api/" />
    <add key="apiBaseURL" value="http://192.168.1.103:99/api/" />
    <add key="apiBaseURL3" value="http://localhost:1205/Api/" />
    <add key="apiBaseURL2" value="http://103.217.92.138/bridge_api/" />
    <add key="schema_name" value="di_otp" />
    <add key="SMTP_IP" value="103.217.92.136" />
    <add key="SMTP_IP2" value="192.168.3.13" />
    <add key="StatementsPath" value="../../../DiOTP.WebApp/Statements/" />
    <add key="FPXBankListUrl" value="https://uat.mepsfpx.com.my/FPXMain/RetrieveBankList" />
    <add key="FPXPostPaymentUrl" value="https://uat.mepsfpx.com.my/FPXMain/seller2DReceiver.jsp" />
    <add key="FPXPaymentStatusUrl" value="https://uat.mepsfpx.com.my/FPXMain/sellerNVPTxnStatus.jsp" />
    <add key="DownloadExcelPath" value="D:\\" />
    <add key="Hardcopy" value="D:\\" />
    <add key="Instructions" value="D:\\Projects\Solutions\DiOTP\DiOTP.WebApp\Content" />
    <add key="BankImages" value="/UserKyc/" />
    <add key="EmailValidityTimeInMinutes" value="30" />
    <add key="StatementsPath" value="D:\\Projects\\Solutions\\DiOTP\\DiOTP.WebApp\\Content\\Statements\\" />
    <add key="LogoPath" value="D:\\Projects\\Solutions\\DiOTP\\DiOTP.WebApp\\logo\\apex-logo.jpg" />
  </appSettings>
  <connectionStrings>
    <add name="DiOTPConnection1" connectionString="Server=192.168.1.103;Database=di_otp;Uid=root;Pwd=root;SslMode=none;AllowPublicKeyRetrieval=true" providerName="MySql.Data.MySqlClient" />
    <add name="DiOTPConnection" connectionString="Server=192.168.1.103;Database=di_otp_ag_test;Uid=root;Pwd=root;SslMode=none;AllowPublicKeyRetrieval=true" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7.2" />
      </system.Web>
  -->
  <system.web>
    <!--<httpCookies httpOnlyCookies="true" requireSSL="true" sameSite="None"/>
    <sessionState cookieSameSite="None" timeout="20" />
    <authentication mode="Forms">
      <forms cookieSameSite="None"/>
    </authentication>-->
    <compilation debug="true" targetFramework="4.7.2">
      <!--<assemblies>
        <add assembly="DiOTP.WebAdmin"/>
        <add assembly="DiOTP.WebApi"/>
      </assemblies>-->
    </compilation>
    <httpRuntime targetFramework="4.7.2" maxRequestLength="1048576" maxQueryStringLength="32768" maxUrlLength="65536" executionTimeout="3600" />
  </system.web>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" maxQueryString="32768" />
      </requestFiltering>
    </security>
    <defaultDocument>
      <files>
        <clear />
        <add value="Index.aspx" />
        <add value="Login.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.net>
    <settings>
      <httpWebRequest useUnsafeHeaderParsing="true" />
    </settings>
  </system.net>
</configuration>