<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="SMTP_IP" value="locaohost"/>
    <add key="logFilePath" value="D:\\DiOTP\\Logs\\Service\\"></add>
    <add key="apiBaseURL1" value="http://192.168.0.3:33/api/"></add>
    <add key="apiBaseURL2" value="http://localhost:1205/api/"></add>
    <add key="apiBaseURL" value="http://192.168.1.30/api/"></add>
    <add key="siteURL" value="http://192.168.1.30/"></add>
    <add key="DailyProcessScheduleHour" value="19:15"/>
    <add key="OrderRemindScheduleHour" value="09:30"/>
    <add key="OrderRemindScheduleDays" value="100"/>
    <add key="OrderVoidScheduleDays" value="100"/>

    <add key="AccountOpeningRemindScheduleHour" value="12:15"/>
    <add key="AccountOpeningRemindScheduleFrequencyBy" value="Days"/>
    <add key="AccountOpeningRemindScheduleFrequency" value="1"/>

    <add key="MonthlyProcessScheduleDay" value="01"/>
    <add key="StatementsPath" value="D:\\Projects\\DiOTP\\DiOTP.WebApp\\Content\\Statements\\"/>
    <add key="LogoPath" value="D:\\Projects\\DiOTP\\DiOTP.WebApp\\logo\\apex-logo.jpg"/>
  </appSettings>
  <connectionStrings>
    <add name="DiOTPConnection1" connectionString="Server=192.168.1.30;Database=di_otp;Uid=root;Pwd=root;SslMode=none;AllowPublicKeyRetrieval=true" providerName="MySql.Data.MySqlClient"/>
    <add name="DiOTPConnection" connectionString="Server=localhost;Database=di_otp;Uid=root;Pwd=root;SslMode=none;AllowPublicKeyRetrieval=true" providerName="MySql.Data.MySqlClient"/>
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
  </startup>
</configuration>
